#REACT_APP_BASE_URL=http://codefish-qa.ap-northeast-1.elasticbeanstalk.com/ WHEN CONNECTING TO CLOUD QA USE THIS
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_ENV=QA
REACT_APP_ALLOW_FEATURE_ACCESS=1